<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Resume</title>
    <style>
        .border1 {
            display: flex;
            border: 2px solid black;
            border-radius: 5px;
            width: 794px;
            margin: auto;
            height: 1123px;
            box-sizing: border-box;
        }

        .image {
            /*position: fixed;*/
            padding-top: 10px;
            padding-left: 10px;
        }

        .image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #FFFF;
            object-fit: cover;
        }

        .black {
            height: 100%;
            background-color: black;
            width: 35%;
            color: white;
            overflow: auto;
        }

        .call-link:hover {
            text-decoration: none;
            background-color: #f0f0f0;
        }
        .box1{
            width: 65%;
            color: black;
            overflow: auto;
            background-color: white;
            box-sizing: border-box;
            padding: 20px;
            
        }
       .education{
        display: flex;
       }
        
    </style>
</head>

<body>
    <div class="border1">
        <div class="black">
            <div class="image">
                <img src="image/passport.jpg" alt="My local image">
                <p>S/O Balaram, Bennavara, Srinivasandra post, KGF taluk, Kolar DIST, Karnataka-563121</p>
                <a href="tel:+916363592806" class="call-link">+91 6363592806</a><br><br>
                <a href="email:ganeshb1127@gmail.com" class="email-link">ganeshb1127@gmail.com</a><br>
                <hr>
                <h3>SKILLS</h3>
                <ul>
                    <li>C/C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Verilog</li>
                    <li>Digital Electronics</li>
                    <li>Analog Electronics</li>
                    <li>MySQL</li>

                </ul><br>
                <hr>
                <h3>HOBBIES</h3>
                <ul>
                    <li>Listening Musics</li>
                    <li>Video Games</li>
                    <li>Watching movies</li>
                </ul><br>
                <hr>
                <h3>LANGUAGES KNOWN</h3>
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Telugu</li>
                    <li>Hindi</li>
                    <li>Tamil</li>
                    <br><hr>
                </ul>
            </div>
        </div>
        <div class="box1">
            <h1 style="font-size:50px ;">Ganesh B</h1>
            <h3 style="color: grey;">CAREER OBJECTIVE</h3><hr style="  height:1px; background-color: black; ">
            <p style="overflow: auto;font-size: 18px;">As an aspiring ECE student, I am looking to work in any Technical Environment. 
                I am self motivated, hardworking and a disciplined person. My goal is to achieve a good position where ib can build
                 my career and help the organization too.</p>  
            <h3 style="color: grey;">EDUCATION</h3><hr style="height: 1px;background-color: black;">
            <div class="education">
            <div style="height: auto;width:25%; padding:5px;box-sizing: border-box;margin-right:20px;">
                <div style="margin-bottom: 30px;"><h3>2023-25</h3></div>
                <div style="margin-bottom: 30px;"><h3>2019-21</h3></div>
                <div><h3>2018-19</h3></div>
                
            </div>
            <div style="height: autopx;width: auto;">
                <div style="margin-bottom: 30px;"><p style="overflow: auto;font-size: 18px;">ECE | <b>Bachelor of Technology</b> | Reva University | <b>CGPA=8.19/10</b></p></div>
                <div><p style="overflow: auto;font-size: 18px;">PUC | <b>PCMB</b> | Byraveshwara Rural PU College,
                    Byrapalli, Srinivaspura |Karnataka state board | <b>93.66%</b>
                </p></div>
                <div style="margin-bottom: 30px;"><p style="overflow: auto;font-size: 18px;">
                    SSLC | Swetha English Medium High School, Bennava, KGF TQ, Kolar DIST | Karnataka Seconddary 
                    Education Examination Board | <b>89.28%</b>
                </p></div>
            </div>
            </div><hr style="height:0.5px;background-color: black;">
            <h3 style="color: grey;">PROJECTS</h3>
            <ul>
                <li> 
                    <p style="font-size: 18px;"> Implementation of Digital Clock using Auduino without RTC Model.</p>

                </li>
                <li>
                    <p style="font-size: 18px;">A survey  of FPGA Based Techniques for High- performance Gamma Radiation Detection.</p>
                </li>
                <li>
                    <p style="font-size: 18px;">Gsm Based Agricultural Motor Control using Arduino.</p>
                </li>
            </ul>
            <h3 style="color: grey;">CERTIFICATION</h3>
            <hr style="height: 1px;background-color: black;">
            <ul>
                <li>
                    <p style="font-size: 18px;">A survey of FPGA-BAsed Techniques for High-performance Gamma Radiation Detection -<b>IEEE</b>.</p>
                </li>
                <li>
                    PCB Design and Fabrication - <b>INDIAN TECH - KEYS</b>.
                </li>
            </ul>
        </div>
        
            
        
    </div>
</body>

</html>